--- EpisodeIV
CREATE TABLE episodeIV (name STRING, dialogue STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.linw.count"="2");
LOAD DATA LOCAL INPATH '/root/thriveni/episodeIV_dialogues.txt' INTO TABLE episodeIV;
SELECT name,count(name) AS no_of_lines from episodeIV GROUP BY name ORDER BY no_of_lines;

--- EpisodeV
CREATE TABLE episodeV (name STRING, dialogue STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.linw.count"="2");
LOAD DATA LOCAL INPATH '/root/thriveni/episodeV_dialogues.txt' INTO TABLE episodeV;
SELECT name,count(name) AS no_of_lines from episodeV GROUP BY name ORDER BY no_of_lines;

--- EpisodeVI
CREATE TABLE episodeVI (name STRING, dialogue STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.linw.count"="2");
LOAD DATA LOCAL INPATH '/root/thriveni/episodeVI_dialogues.txt' INTO TABLE episodeVI;
SELECT name,count(name) AS no_of_lines from episodeVI GROUP BY name ORDER BY no_of_lines;